# GET request to retrieve all todo items
GET http://localhost:3000/api/todoitems HTTP/1.1

###
# GET request to retrieve a specific todo item by id
GET http://localhost:3000/api/todoitems/20 HTTP/1.1

###
# GET request to retrieve all completed todo items
GET http://localhost:3000/api/todoitems/complete HTTP/1.1

###
# POST request to create a new todo item
POST http://localhost:3000/api/todoitems HTTP/1.1
Content-Type: application/json

{
    "name": "Buy grocerie1"
}

###
# PUT request to update an existing todo item
PUT http://localhost:3000/api/todoitems/20 HTTP/1.1
Content-Type: application/json

{
    "name": "Buy groceries",
    "is_complete": true
}

###
# DELETE request to delete a todo item
DELETE http://localhost:3000/api/todoitems/2 HTTP/1.1
